 rosbag record -O my_data.bag /barrier_information

my_data_9_21, whitout any constraints in (200,300)s,beta = 0.1
my_data_9_22, with constraints 2 in (200,300)s
my_data_9_22, with constraints 1 in all time k =1.5, rho =0.2, beta = 0.1
my_data_9_25_1 without any constraints, no para updates, k = 0.2x^3,rho = 0.0000005, beta = 0.2
my_data_9_25_2 without any constraints, no para updates, k = 1.5x,rho = 0.2, beta = 0.1
my_data_9_25_2 without any constraints, no para updates, k = 0.9x,rho = 0.02, beta = 0.1

my_data_9_26_update/my_data_9_26_update_1(sure) without any constraints, para updates, [20,40] k = 0.13, rho = 0.02, t_star = 15
my_data_9_26_constraint with constraints v = 1
my_data_9_26_no_update without any constriants, no para updates, [20,40] k = 0.13, rho = 0.02, t_star = 15
